    /* ════════════════════════════════════════════════════════════ */
    /* FEATURED WORK (KETTLE STYLE)                                 */
    /* ════════════════════════════════════════════════════════════ */
    .featured-work {
      background: var(--bg-primary);
      padding: 120px 24px;
      display: flex;
      flex-direction: column;
      gap: 40px;
      align-items: center;
    }

    .kettle-card {
      width: 100%;
      max-width: var(--max-wide);
      border-radius: 24px;
      display: flex;
      flex-direction: row;
      overflow: hidden;
      text-decoration: none;
      position: relative;
      background: #111111;
    }

    .kettle-card__content {
      flex: 0 0 40%;
      padding: 80px 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      z-index: 2;
    }

    .kettle-card__client {
      font-family: var(--font-body);
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: rgba(255, 255, 255, 0.6);
      margin-bottom: 24px;
    }

    .kettle-card__title {
      font-family: var(--font-display);
      font-weight: 500;
      font-size: clamp(2.5rem, 4vw, 4rem);
      line-height: 1.1;
      letter-spacing: -0.02em;
      color: #ffffff;
      margin: 0;
    }

    .kettle-card__title span {
      color: rgba(255, 255, 255, 0.6);
    }

    .kettle-card__media {
      flex: 0 0 60%;
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .kettle-card__media img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.7s cubic-bezier(0.16, 1, 0.3, 1);
    }

    /* Slideshow specific */
    .kettle-card__media .slideshow-slide {
      position: absolute;
      inset: 0;
      opacity: 0;
      transition: opacity 1.2s ease-in-out, transform 1.2s ease-in-out;
      transform: scale(1.05);
    }
    .kettle-card__media .slideshow-slide.slideshow-slide--active {
      opacity: 1;
      transform: scale(1);
    }

    .kettle-card__pill {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.9);
      background: #a9b5df;
      color: #111;
      font-family: var(--font-body);
      font-weight: 500;
      font-size: 16px;
      padding: 16px 32px;
      border-radius: 40px;
      opacity: 0;
      transition: opacity 0.4s ease, transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
      z-index: 3;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    /* Hover states */
    .kettle-card:hover .kettle-card__media > img:not(.slideshow-slide) {
      transform: scale(1.03);
    }
    
    .kettle-card:hover .slideshow-slide.slideshow-slide--active {
      transform: scale(1.03);
    }

    .kettle-card:hover .kettle-card__pill {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
    }

    @media (max-width: 991px) {
      .kettle-card {
        flex-direction: column-reverse;
      }
      .kettle-card__content {
        flex: none;
        padding: 48px 32px;
      }
      .kettle-card__media {
        flex: none;
        aspect-ratio: 4/3;
      }
      .kettle-card__pill {
        display: none; /* Often hidden on mobile to simplify touch interaction */
      }
    }
